<!-- Reference: https://www.w3schools.com/ -->
<!-- Author: Jamie Anderson -->
<!-- Started 24/07/2020 -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>andejt1 | Pre-Test</title>
  <meta name="description" content="Pre-Test Submission for UX Design">
  <meta name="author" content="Jamie Anderson">
  <!--Stylesheet-->
  <link rel="stylesheet" href="resources/css/stylesheet.css">
   <!--Javascript-->
  <script src="resources/js/scripts.js"></script>

</head>

<body>
  <div class="header">
  <header>
    <h1>Jamie Anderson</h1>
    <p>andejt1@student.op.ac.nz</p>
  </header>
  </div>
  <div>
    <ul>
      <li>
        <a href="#">More UX</a>
        <ul>
          <li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">10 Heuristics</a></li>
          <li><a href="https://www.interaction-design.org/literature/topics/ux-design"style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">UX Design Analysis</a></li>
          <li><a href="https://uxmastery.com/" style="text-decoration:none" onmouseover="style='text-decoration:underline'" onmouseout="style='text-decoration:none'">UX Mastery</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- "YouTube caused problems with embedding a video, may place a placeholder for proof of concept." -->
  <br></br>
  <center>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ovj4hFxko7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br></br>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/VMIP_2srCSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
</body>
</html>